import java.io.*;
import java.util.*;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());

		int a = Integer.valueOf(st.nextToken());
		int b = Integer.valueOf(st.nextToken());
		String[] arr = new String[a];

		for(int i=0; i<a; i++) {
			st = new StringTokenizer(br.readLine());
			arr[i] = st.nextToken();
		}

		Arrays.sort(arr, (o1, o2) -> {
			if(o1.length() == o2.length()) {
				return o1.compareTo(o2);
			}
			return o1.length() - o2.length();
		});

		System.out.println(arr[b-1]);
	}
}